<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbShoppingForumModelStoreContainer" CdmEntityContainer="dbShoppingForumEntities">
    <EntitySetMapping Name="tCategory">
      <EntityTypeMapping TypeName="dbShoppingForumModel.tCategory">
        <MappingFragment StoreEntitySet="tCategory">
          <ScalarProperty Name="fCategoryID" ColumnName="fCategoryID" />
          <ScalarProperty Name="fCategoryName" ColumnName="fCategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tEfficacy">
      <EntityTypeMapping TypeName="dbShoppingForumModel.tEfficacy">
        <MappingFragment StoreEntitySet="tEfficacy">
          <ScalarProperty Name="fEfficacyID" ColumnName="fEfficacyID" />
          <ScalarProperty Name="fEfficacyName" ColumnName="fEfficacyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tNote">
      <EntityTypeMapping TypeName="dbShoppingForumModel.tNote">
        <MappingFragment StoreEntitySet="tNote">
          <ScalarProperty Name="fNoteID" ColumnName="fNoteID" />
          <ScalarProperty Name="fNoteName" ColumnName="fNoteName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tPart">
      <EntityTypeMapping TypeName="dbShoppingForumModel.tPart">
        <MappingFragment StoreEntitySet="tPart">
          <ScalarProperty Name="fPartID" ColumnName="fPartID" />
          <ScalarProperty Name="fPartName" ColumnName="fPartName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tProduct">
      <EntityTypeMapping TypeName="dbShoppingForumModel.tProduct">
        <MappingFragment StoreEntitySet="tProduct">
          <ScalarProperty Name="fProductID" ColumnName="fProductID" />
          <ScalarProperty Name="fProductChName" ColumnName="fProductChName" />
          <ScalarProperty Name="fProductDesc" ColumnName="fProductDesc" />
          <ScalarProperty Name="fUnitPrice" ColumnName="fUnitPrice" />
          <ScalarProperty Name="fQuantityPerUnit" ColumnName="fQuantityPerUnit" />
          <ScalarProperty Name="fUnitsInStock" ColumnName="fUnitsInStock" />
          <ScalarProperty Name="fUnitsOnOrder" ColumnName="fUnitsOnOrder" />
          <ScalarProperty Name="fReorderLevel" ColumnName="fReorderLevel" />
          <ScalarProperty Name="fDiscontinued" ColumnName="fDiscontinued" />
          <ScalarProperty Name="fPartID" ColumnName="fPartID" />
          <ScalarProperty Name="fNoteID" ColumnName="fNoteID" />
          <ScalarProperty Name="fCategoryID" ColumnName="fCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tProdEfficacyRelation" TypeName="dbShoppingForumModel.tProdEfficacyRelation" StoreEntitySet="tProdEfficacyRelation">
      <EndProperty Name="tEfficacy">
        <ScalarProperty Name="fEfficacyID" ColumnName="fEfficacyID" />
      </EndProperty>
      <EndProperty Name="tProduct">
        <ScalarProperty Name="fProductID" ColumnName="fProductID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="tProductImage">
      <EntityTypeMapping TypeName="dbShoppingForumModel.tProductImage">
        <MappingFragment StoreEntitySet="tProductImage">
          <ScalarProperty Name="fProductImagePath" ColumnName="fProductImagePath" />
          <ScalarProperty Name="fProductImageId" ColumnName="fProductImageId" />
          <ScalarProperty Name="fProductID" ColumnName="fProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>